# akka.http.server.idle-timeout = infinite
akka.stream.materializer.max-input-buffer-size = 1024

akka{
  http {
      server {
        idle-timeout = 60 seconds
        websocket{
          periodic-keep-alive-mode = ping
          periodic-keep-alive-max-idle = 30 seconds
        }
      }
      client {
        idle-timeout = infinite
      }
  }
}